# Config server
spring.artemis.port=8081

# Config scheduler
fixedDelay.in.milliseconds=10000

# Config Kafka connection server
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

# Config Topics
spring.kafka.producer.topic=myTopic
spring.kafka.consumer.topic=myTopic

#################################3
#####  CONFIG PRODUCER

# Avoid messages duplicate
spring.kafka.producer.properties.enable.idempotence=true
# Enabled ASK for confirmation message
# In case to create idempotence  we pu value all
spring.kafka.producer.acks=1
spring.kafka.producer.retries=100

# Config high throughput producer
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.batch-size=32768

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#################################3
#####  CONFIG CONSUMER


spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer